# vim: set ft=muttrc:

# colors
color   attachment  blue            default
color   body        brightmagenta   default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
color   body        brightcyan      default "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
color   body        brightgreen     default "<[Gg]>"                                                # <g>
color   body        brightgreen     default "<[Bb][Gg]>"                                            # <bg>
color   body        brightgreen     default " [;:]-*[)>(<|]"                                        # :-) etc...
color   body        brightgreen     default "(^|[[:space:]])\\*[^[:space:]]+\\*([[:space:]]|$)"     # *Bold* text.
color   body        brightgreen     default "(^|[[:space:]])_[^[:space:]]+_([[:space:]]|$)"         # _Underlined_ text.
color   body        brightgreen     default "(^|[[:space:]])/[^[:space:]]+/([[:space:]]|$)"         # /Italic/ text.
color   body        brightcyan      default "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
color   bold        white           default
color   error       brightred       default
color   hdrdefault  cyan            default
color   header      green           default "^message-id:"
color   header      green           default "^x-mailer:"
color   header      green           default "^user-agent:"
color   header      blue            default "^date: "
color   header      brightblue      default "^from: "
color   header      green           default "^subject: "
color   header      brightblue      default "^to: "
color   header      brightblue      default "^cc: "
color   header      brightblue      default "^reply-to: "
color   index       black           default ~D
color   index       red             default ~F
color   index       blue            default ~T
color   index       yellow          default ~N
color   index       magenta         default ~O
color   indicator   brightwhite     black 
color   markers     red             default
color   message     default         default
color   normal      white           default
color   quoted      magenta         default
color   quoted1     brightblue      default
color   quoted2     brightblue      default
color   quoted3     yellow          default
color   quoted4     red             default
color   search      white           default
color   signature   brightblue      default
color   status      default         black
color   tilde       cyan            default
color   tree        red             default

## pgp
color   body        red             default "(BAD signature)"
color   body        green           default "(Good signature)"
color   body        green           default "^gpg: Good signature .*"
color   body        yellow          default "^gpg: "
color   body        yellow          red     "^gpg: BAD signature from.*"
mono    body        bold                    "^gpg: Good signature"
mono    body        bold                    "^gpg: BAD signature from.*"

# emoticons
color   body        yellow          default "[;:][-o][)/(|*]"
color   body        yellow          default "[;:][)(|*]"

