# vim: set ft=muttrc:

# vars
set my_attach_format    = '%u%D%I %t%4n %T%.60d%> [%m/%M, %e%?C?, %C?, %s] '
set my_attach_format_s  = '%u%D%I %t%4n %T%.60d%> [%.7m/%.10M, %.6e%?C?, %C?, %s] '
set my_date_format      = '%m/%d/%y at %I:%M%P'
set my_folder_format    = '%2C %N %t %-60.60f %F %2l %-8.8u %-8.8g %8s %d'
set my_index            = '%4C │ %{%d.%m} %Z %-35.35F %X %s %* │ %4c │ '
set my_index_sent       = '%4C │ %{%d.%m} %Z %-38.38t %X %s %* │ %4c │ '
set my_index_list       = '%4C │ %{%d.%m}  %-35.35F %X %-114.114s %* │ %4c │ '
set my_query_format     = '%4c %t %-45.45a %-45.45n %?e?(%e)?'
set my_status_format    = '   %r ┌%f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?] %> ┌ %4P ┐ '

set attach_format       = $my_attach_format
set date_format         = $my_date_format
set folder_format       = $my_folder_format
set index_format        = $my_index
set query_format        = $my_query_format
set status_format       = $my_status_format
set smart_wrap          = yes                           # wrap long lines at word boundary
set markers             = no                            # show "+" at the beginning of wrapped lines
set reverse_alias       = yes                           # show names from alias file in index
set sort                = reverse-date-received         # sort mode
set sort_aux            = reverse-date-received         # sort mode if sort = threads
set hidden_host         = no                            # skip hostname part of address
set status_on_top       = yes                           # status line at top
set help                = no                            # toggle help bar visibility
set attribution         = "On %d, %n wrote:"            # set attribution in quotes

# pager settings
set pager_context       = 4                             # number of lines of context given when displaying the next or previous page
set pager_index_lines   = 6                             # offset pager window by that many lines of index
set pager_stop          = yes                           # don't go to next message automatically
set menu_scroll         = yes                           # scroll menus line by line not page by page

# header display
ignore *
unignore Date: From: To: Cc: Subject: X-mailer: Reply-to:
unhdr_order *
hdr_order Date: From: To: Cc: Subject:

# colors
color   attachment  blue            default
color   body        brightmagenta   default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
color   body        brightcyan      default "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
color   body        brightgreen     default "<[Gg]>"                                                # <g>
color   body        brightgreen     default "<[Bb][Gg]>"                                            # <bg>
color   body        brightgreen     default " [;:]-*[)>(<|]"                                        # :-) etc...
color   body        brightgreen     default "(^|[[:space:]])\\*[^[:space:]]+\\*([[:space:]]|$)"     # *Bold* text.
color   body        brightgreen     default "(^|[[:space:]])_[^[:space:]]+_([[:space:]]|$)"         # _Underlined_ text.
color   body        brightgreen     default "(^|[[:space:]])/[^[:space:]]+/([[:space:]]|$)"         # /Italic/ text.
color   body        brightcyan      default "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
color   bold        white           default
color   error       brightred       default
color   hdrdefault  cyan            default
color   header      green           default "^message-id:"
color   header      green           default "^x-mailer:"
color   header      green           default "^user-agent:"
color   header      blue            default "^date: "
color   header      brightblue      default "^from: "
color   header      green           default "^subject: "
color   header      brightblue      default "^to: "
color   header      brightblue      default "^cc: "
color   header      brightblue      default "^reply-to: "
color   index       black           default ~D
color   index       red             default ~F
color   index       blue            default ~T
color   index       yellow          default ~N
color   index       magenta         default ~O
color   indicator   brightwhite     black 
color   markers     red             default
color   message     default         default
color   normal      white           default
color   quoted      magenta         default
color   quoted1     brightblue      default
color   quoted2     brightblue      default
color   quoted3     yellow          default
color   quoted4     red             default
color   search      white           default
color   signature   brightblue      default
color   status      default         black
color   tilde       cyan            default
color   tree        red             default

## pgp
color   body        red             default "(BAD signature)"
color   body        green           default "(Good signature)"
color   body        green           default "^gpg: Good signature .*"
color   body        yellow          default "^gpg: "
color   body        yellow          red     "^gpg: BAD signature from.*"
mono    body        bold                    "^gpg: Good signature"
mono    body        bold                    "^gpg: BAD signature from.*"

# emoticons
color   body        yellow          default "[;:][-o][)/(|*]"
color   body        yellow          default "[;:][)(|*]"

