# vim: set ft=muttrc:

# vars
set my_attach_format    = '%u%D%I %t%4n %T%.60d%> [%m/%M, %e%?C?, %C?, %s] '
set my_attach_format_s  = '%u%D%I %t%4n %T%.60d%> [%.7m/%.10M, %.6e%?C?, %C?, %s] '
set my_date_format      = '%m/%d/%y at %I:%M%P'
set my_folder_format    = '%2C %N %t %-60.60f %F %2l %-8.8u %-8.8g %8s %d'
set my_index            = '%4C │ %{%d.%m} %Z %-35.35F %X %s %* │ %4c │ '
set my_index_sent       = '%4C │ %{%d.%m} %Z %-38.38t %X %s %* │ %4c │ '
set my_index_list       = '%4C │ %{%d.%m}  %-35.35F %X %-114.114s %* │ %4c │ '
set my_query_format     = '%4c %t %-45.45a %-45.45n %?e?(%e)?'
set my_status_format    = '   %r ┌%f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?] %> ┌ %4P ┐ '

set attach_format       = $my_attach_format
set date_format         = $my_date_format
set folder_format       = $my_folder_format
set index_format        = $my_index
set query_format        = $my_query_format
set status_format       = $my_status_format
set smart_wrap          = yes                           # wrap long lines at word boundary
set markers             = no                            # show "+" at the beginning of wrapped lines
set reverse_alias       = yes                           # show names from alias file in index
set sort                = reverse-date-received         # sort mode
set sort_aux            = reverse-date-received         # sort mode if sort = threads
set hidden_host         = no                            # skip hostname part of address
set status_on_top       = yes                           # status line at top
set help                = no                            # toggle help bar visibility
set attribution         = "On %d, %n wrote:"            # set attribution in quotes

# pager settings
set pager_context       = 4                             # number of lines of context given when displaying the next or previous page
set pager_index_lines   = 6                             # offset pager window by that many lines of index
set pager_stop          = yes                           # don't go to next message automatically
set menu_scroll         = yes                           # scroll menus line by line not page by page

# header display
ignore *
unignore Date: From: To: Cc: Subject: X-mailer: Reply-to:
unhdr_order *
hdr_order Date: From: To: Cc: Subject:

