#!/bin/zsh

# environment {{{
# export SSH_AUTH_SOCK="${SSH_AUTH_SOCK:-${XDG_RUNTIME_DIR}/ssh-agent.socket}"
# }}}

# aliases {{{
# alias d="sudo docker"
# alias m="mpv"
# alias p="sudo pacman"
# alias y="yaourt"
# alias xev-slim="xev | grep -A2 --line-buffered '^KeyRelease' | sed -n '/keycode /s/^.*keycode \([0-9]*\).* (.*, \(.*\)).*$/\1 \2/p'"
# alias vw='vim -c VimwikiIndex'
# ssh-add -l >/dev/null || alias ssh='ssh-add -l >/dev/null || ssh-add ${HOME}/.ssh/id_rsa && unalias ssh; ssh'
# }}}

# vim: fdm=marker ts=4 sw=4
