# vim: ft=tmux

# open ssh connection and connect to tmux session running weechat
#bind I neww -t 2 -a -n irc /usr/bin/zsh -i -c 'TERM=linux gpg-connect-agent updatestartuptty /bye; ssh -t fun "tmux new-session -As weechat /usr/bin/weechat"'
#bind I neww -t 2 -a -n irc /usr/bin/zsh -i -c 'ssh -t fun "tmux new-session -As weechat /usr/bin/weechat"'

# initialization
#new -s wrk -n mail /usr/bin/mutt
#neww -d -n mc /usr/bin/mc
#neww -d -n irc 'TERM=linux gpg-connect-agent updatestartuptty /bye; ssh -t fun "tmux new-session -As weechat /usr/bin/weechat"'
#neww -d -n irc 'ssh -t fun "tmux new-session -As weechat /usr/bin/weechat"'
#neww -d

#select-window -t 3
