# ~/.config/mpv/mpv.conf
# vim: ft=mplayerconf

# audio
volume=50
ao="alsa,sdl:aalib"
audio-channels=2
softvol=yes
af=scaletempo
ad=lavc:libdcadec

# video
#vo="vdpau,xv"
#vo="opengl-hq:glfinish:fancy-downscaling=no:icc-profile-auto:icc-cache=~/.mpv/icc-cache:smoothmotion"
vo="opengl-hq:scale=ewa_lanczossharp:cscale=ewa_lanczossharp:tscale=mitchell:blend-subtitles:interpolation"
hwdec=auto
vf-clr

# subtitles
slang="eng,en,english,ger,de,german"
sub-codepage=utf8:cp1256
sub-ass=yes
embeddedfonts=yes
sub-text-font="Montserrat"
sub-text-color="#FFF2DED1"
sub-text-back-color="#00000000"
sub-text-border-color="#FF101010"
sub-text-shadow-color="#56000000"
sub-text-shadow-offset=3
ass-force-style=Kerning=yes

# osd
osc=no
osd-duration=3000
osd-font="DejaVu Sans Mono"
osd-font-size=30
osd-color="#FFFFFFFF"
osd-border-color="#FF101010"
osd-border-size=2
osd-shadow-offset=3
osd-shadow-color="#24000000"

# cache
cache=auto
cache-default=150000
cache-initial=1000
cache-seek-min=2000

# misc
#ytdl-format=bestvideo[vcodec=VP9][height>=1440][tbr<13000]+bestaudio/bestvideo[tbr<13000][height>720]+bestaudio/best[height>480]/bestvideo[height=480]+bestaudio/best
vd-lavc-threads=0

# colorized terminal output
msg-module=yes
msg-color=yes
msg-level=ass=no
msg-level=avsync=trace
msg-level=cache=no
msg-level=cplayer=info
msg-level=decvideo=fatal
msg-level=demux=info
msg-level=demuxer=fatal
msg-level=global=no
msg-level=header=no
msg-level=network=no
msg-level=osd=no
msg-level=playtree=fatal
msg-level=statusline=trace
msg-level=seek=info
msg-level=subreader=fatal
msg-level=vfilter=fatal
msg-level=vo=fatal

