# ~/.config/mpv/mpv.conf
# vim: ft=mplayerconf

# audio
volume=50
ao="alsa,sdl:aalib"
audio-channels=2
softvol=yes
af=scaletempo

# video
vo="vdpau,xv"
hwdec=auto
vf-clr

# subtitles
slang="eng,en,english,ger,de,german"
sub-codepage=utf8:cp1256
sub-ass=yes
embeddedfonts=yes
sub-text-font="Montserrat"
sub-text-color="#FFF2DED1"
sub-text-back-color="#00000000"
sub-text-border-color="#FF101010"
sub-text-shadow-color="#48000000"
sub-text-shadow-offset=3

# misc
osd-duration=3000
osd-font="DejaVu Sans Mono"
vd-lavc-threads=0

# colorized terminal output
msg-module=yes
msg-color=yes
msg-level=ass=no
msg-level=avsync=trace
msg-level=cache=no
msg-level=cplayer=info
msg-level=decvideo=fatal
msg-level=demux=info
msg-level=demuxer=fatal
msg-level=global=no
msg-level=header=no
msg-level=network=no
msg-level=osd=no
msg-level=playtree=fatal
msg-level=statusline=trace
msg-level=seek=info
msg-level=subreader=fatal
msg-level=vfilter=fatal
msg-level=vo=fatal

